%%{init: {'theme':'base', 'themeVariables': {'background':'#ffffff', 'fontFamily':'Arial', 'fontSize':'14px'}, 'flowchart': {'nodeSpacing': 80, 'rankSpacing': 80, 'curve': 'basis', 'wrappingWidth': 350}}}%%
flowchart TD
    INPUT["<b>Previously reported IgM–FcμR complexes</b><br/>(7YTE, 7YTC, 7YTD, 7YSG, 8BPE, 8BPF, 8BPG)"]

    INPUT --> RMSD["<b>Pairwise structural alignment of FcμR‑D1</b><br/><i>• Pairwise Cα RMSD comparison</i><br/><i>• Structural superposition</i>"]
    INPUT --> CONTACT["<b>Interface contact analysis</b><br/><i>• Contact recurrence analysis</i><br/><i>• IgM form & FcμR stoichiometry‑dependent contact variation</i>"]
    INPUT --> CONSURF["<b>Evolutionary constraint analysis</b><br/><i>• ConSurf conservation profiling</i><br/><i>• MAFFT sequence alignment</i><br/><i>• Mapping hotspot residues to the interface</i>"]

    CONTACT --> ENERGY["<b>Energetic contribution analysis</b><br/><i>• FoldX & PremPS alanine scanning on interface/conserved hotspots</i><br/><i>• Residue‑wise ΔΔG computation</i><br/><i>• Energetically important residues</i>"]
    CONSURF --> ENERGY

    RMSD --> MD["<b>200‑ns MD simulations</b><br/>(WT and mutants: D111A, T110A+D111A, T60A+S63A)<br/><i>• Conformational dynamics sampling</i>"]
    ENERGY ==> MD

    MD --> STAB["<b>Dynamic conformational analysis</b><br/><i>• RMSD, RMSF, Rg, SASA</i><br/><i>• Local flexibility and stability trends</i>"]
    MD --> LAND["<b>Conformational energy landscape</b><br/><i>• TICA dimensionality reduction</i><br/><i>• Free‑energy landscapes (FELs)</i><br/><i>• Identification of metastable states</i>"]
    MD --> MSM["<b>Markov state model analysis</b><br/><i>• MSM construction (five macrostates)</i><br/><i>• TPT flux networks</i><br/><i>• MFPTs</i>"]

    STAB --> MODEL["<b>Hierarchical recognition model</b><br/><i>• Conserved structural determinants & hotspots</i><br/><i>• Recurrent interaction network</i><br/><i>• Variable contacts under differential evolutionary constraints</i>"]
    LAND --> MODEL
    MSM --> MODEL

    MODEL --> OUT1["<b>Conserved pre‑formed binding interface</b><br/><i>• Maintained across dimeric, pentameric, and secretory IgM</i><br/><i>• Core interactions preserved under stoichiometric variation</i>"]
    MODEL --> OUT2["<b>Stoichiometric plasticity</b><br/><i>• Driven by differential epitope accessibility</i><br/><i>• Not by receptor conformational adaptation</i>"]

    classDef default fill:#ffffff,stroke:#000000,stroke-width:2px,color:#000000